NEXT_PUBLIC_SUPABASE_URL = 'https://pbruxsqsktmbzzjggisk.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicnV4c3Fza3RtYnp6amdnaXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTMxNTgsImV4cCI6MjA2MjA4OTE1OH0.4EIcFMyS5DewvkbM8T3psx2VSYMkENtIb4NYHk0MxzY'
NEXT_PUBLIC_GA_MEASUREMENT_ID = 'G-XMLPCDXS5G'